DEBUG=false
MYSQL_HOST=example.com
MYSQL_PORT=3306
MYSQL_USER=storify
MYSQL_PASSWORD=something_secure
MYSQL_DATABASE=storify_db
JWT_SECRET=your_jwt_secret_key
PRIVACY_POLICY_URL=https://example.com/privacy-policy
IMPRINT_URL=https://example.com/imprint
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=no-reply@example.com
SENDER_PASSWORD=yoursuperseretmailpassword
TEST_EMAIL=john.doe@example.com
HOSTNAME=storify.example.com